<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
      body {
        font-family: Helvetica;
        
        color: #333;
      }
      .flex-container {
        display: flex;
      }
      #listing {
        margin-right: 1em;
        margin-top: 1em;
        background-color: #eee;
        padding: 0.2em;
      }
      #search {
        margin-bottom: 1em;
      }
      blockquote {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
      }
      blockquote:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
      }
      blockquote p {
        display: inline;
      }
      ul {
          list-style: square outside none;
      }
      h1 {
        border-bottom: 1px solid #ccc;
        color: #777;
      }
      h2 {
        border-bottom: 1px solid #ccc;
        color: #999;
      }
      h3 {
        border-bottom: 1px solid #ccc;
        color: #aaa;
      }
      h4 {
        border-bottom: 1px solid #ccc;
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div id="listing">
        <div id="search">
          <input type="text" placeholder="find"/>
        </div>
        <div class="listing-item">
          Readme.md
        </div>
        <div class="listing-item">
          Docker.md
        </div>
        <div class="listing-item">
          AWS.md
        </div>

      </div>
      <div id="content"></div>
    </div>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
