<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fireburn notebook</title>
    <style>
      body {
        font-family: Tahoma;

        color: #333;
      }
      .flex-container {
        display: flex;
      }
      textarea {
          width: 40em;
          height: 80em;
          resize: none;
      }
      #listing {
        margin-right: 1em;
        margin-top: 1em;
        background-color: #eee;
        padding: 0.2em;
      }
      #search {
        margin-bottom: 1em;
      }
      #color-box {

      }
      blockquote {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
      }
      blockquote:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
      }
      blockquote p {
        display: inline;
      }
      ul {
          list-style: square outside none;
      }
      h1 {
        border-bottom: 1px solid #ccc;
        color: #777;
      }
      h2 {
        border-bottom: 1px solid #ccc;
        color: #999;
      }
      h3 {
        border-bottom: 1px solid #ccc;
        color: #aaa;
      }
      h4 {
        border-bottom: 1px solid #ccc;
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">

      <div id="listing">
        <div id="file-listing"></div>
        <div style="margin-top:5em;width: 200px;">
          <div id="random-seed" style="font-size: 8px"></div>
          <div id="color-box">My background color changes because I listen to randon-seed-emitter.js and render color using received random number!</div>
        </div>


      </div>
      <div id="content-wrapper">
        <div id="content"></div>
      </div>
    </div>

    <script>
      require('./eventbus.js');

      require('./mounted/content-display.js');

      require('./mounted/random-seed-display.js');

      require('./mounted/color-box.js');

      require('./mounted/file-listing.js');

      require('./random-seed-emitter.js');

      require('./file-watcher.js');

      require('./keyboard-event-emitter.js');
    </script>
  </body>
</html>
